<wsdl:definitions targetNamespace="urn:Epic-com:Scheduling.2014.Services.Utility" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="urn:Epic-com:Scheduling.2014.Services.Utility" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/">
   <wsdl:types>
      <xsd:schema elementFormDefault="qualified" targetNamespace="urn:Epic-com:Scheduling.2014.Services.Utility">
         <xsd:element name="GetDepartmentWaitTimes">
            <xsd:complexType>
               <xsd:sequence>
                  <xsd:element minOccurs="0" name="MinutesToLookBack" nillable="true" type="xsd:int"/>
                  <xsd:element minOccurs="0" name="UseAppointmentTimeIfAfterStartEvent" nillable="true" type="xsd:boolean"/>
                  <xsd:element minOccurs="0" name="CalculateForOverallLevel" nillable="true" type="xsd:boolean"/>
                  <xsd:element minOccurs="0" name="CalculateForEachDepartment" nillable="true" type="xsd:boolean"/>
                  <xsd:element minOccurs="0" name="Departments" nillable="true" type="q1:ArrayOfIDType" xmlns:q1="urn:Epic-com:Scheduling.2012.Services.Patient"/>
                  <xsd:element minOccurs="0" name="StartEvent" nillable="true" type="q2:IDType" xmlns:q2="urn:Epic-com:Scheduling.2012.Services.Patient"/>
                  <xsd:element minOccurs="0" name="EndEvent" nillable="true" type="q3:IDType" xmlns:q3="urn:Epic-com:Scheduling.2012.Services.Patient"/>
               </xsd:sequence>
            </xsd:complexType>
         </xsd:element>
         <xsd:element name="GetDepartmentWaitTimesResponse">
            <xsd:complexType>
               <xsd:sequence>
                  <xsd:element minOccurs="0" name="GetDepartmentWaitTimesResult" nillable="true" type="tns:Utility.GetDepartmentWaitTimesResponse"/>
               </xsd:sequence>
            </xsd:complexType>
         </xsd:element>
         <xsd:complexType name="Utility.GetDepartmentWaitTimesResponse">
            <xsd:sequence>
               <xsd:element minOccurs="0" name="AverageWaitTime" nillable="true" type="xsd:string"/>
               <xsd:element minOccurs="0" name="DepartmentWaitTimes" nillable="true" type="tns:ArrayOfDepartmentWaitTimes"/>
               <xsd:element minOccurs="0" name="LongestCurrentWaitTime" type="xsd:int"/>
               <xsd:element minOccurs="0" name="PatientsStillWaiting" type="xsd:int"/>
               <xsd:element minOccurs="0" name="TotalPatientsForAverage" type="xsd:int"/>
            </xsd:sequence>
         </xsd:complexType>
         <xsd:element name="Utility.GetDepartmentWaitTimesResponse" nillable="true" type="tns:Utility.GetDepartmentWaitTimesResponse"/>
         <xsd:complexType name="ArrayOfDepartmentWaitTimes">
            <xsd:sequence>
               <xsd:element minOccurs="0" maxOccurs="unbounded" name="DepartmentWaitTimes" nillable="true" type="tns:DepartmentWaitTimes"/>
            </xsd:sequence>
         </xsd:complexType>
         <xsd:element name="ArrayOfDepartmentWaitTimes" nillable="true" type="tns:ArrayOfDepartmentWaitTimes"/>
         <xsd:complexType name="DepartmentWaitTimes">
            <xsd:sequence>
               <xsd:element minOccurs="0" name="AverageWaitTime" nillable="true" type="xsd:string"/>
               <xsd:element minOccurs="0" name="DepartmentIDs" nillable="true" type="q4:ArrayOfIDType" xmlns:q4="urn:Epic-com:Scheduling.2012.Services.Patient"/>
               <xsd:element minOccurs="0" name="DepartmentName" nillable="true" type="xsd:string"/>
               <xsd:element minOccurs="0" name="LongestCurrentWaitTime" nillable="true" type="xsd:string"/>
               <xsd:element minOccurs="0" name="PatientsStillWaiting" type="xsd:int"/>
               <xsd:element minOccurs="0" name="TotalPatientsForAverage" nillable="true" type="xsd:string"/>
            </xsd:sequence>
         </xsd:complexType>
         <xsd:element name="DepartmentWaitTimes" nillable="true" type="tns:DepartmentWaitTimes"/>
         <xsd:element name="GetDepartmentWaitTimes_Xml">
            <xsd:complexType>
               <xsd:sequence>
                  <xsd:element minOccurs="0" name="header_vals" nillable="true" type="tns:GetDepartmentWaitTimesRequest"/>
               </xsd:sequence>
            </xsd:complexType>
         </xsd:element>
         <xsd:complexType name="GetDepartmentWaitTimesRequest">
            <xsd:sequence>
               <xsd:element minOccurs="0" name="CalculateForEachDepartment" nillable="true" type="xsd:boolean"/>
               <xsd:element minOccurs="0" name="CalculateForOverallLevel" nillable="true" type="xsd:boolean"/>
               <xsd:element minOccurs="0" name="Departments" nillable="true" type="q5:ArrayOfIDType" xmlns:q5="urn:Epic-com:Scheduling.2012.Services.Patient"/>
               <xsd:element minOccurs="0" name="EndEvent" nillable="true" type="q6:IDType" xmlns:q6="urn:Epic-com:Scheduling.2012.Services.Patient"/>
               <xsd:element minOccurs="0" name="MinutesToLookBack" nillable="true" type="xsd:int"/>
               <xsd:element minOccurs="0" name="StartEvent" nillable="true" type="q7:IDType" xmlns:q7="urn:Epic-com:Scheduling.2012.Services.Patient"/>
               <xsd:element minOccurs="0" name="UseAppointmentTimeIfAfterStartEvent" nillable="true" type="xsd:boolean"/>
            </xsd:sequence>
         </xsd:complexType>
         <xsd:element name="GetDepartmentWaitTimesRequest" nillable="true" type="tns:GetDepartmentWaitTimesRequest"/>
         <xsd:element name="GetDepartmentWaitTimes_XmlResponse">
            <xsd:complexType>
               <xsd:sequence>
                  <xsd:element minOccurs="0" name="GetDepartmentWaitTimes_XmlResult" nillable="true" type="tns:Utility.GetDepartmentWaitTimesResponse"/>
               </xsd:sequence>
            </xsd:complexType>
         </xsd:element>
         <xsd:element name="GetDepartmentWaitTimes_Json">
            <xsd:complexType>
               <xsd:sequence>
                  <xsd:element minOccurs="0" name="header_vals" nillable="true" type="tns:GetDepartmentWaitTimesRequest"/>
               </xsd:sequence>
            </xsd:complexType>
         </xsd:element>
         <xsd:element name="GetDepartmentWaitTimes_JsonResponse">
            <xsd:complexType>
               <xsd:sequence>
                  <xsd:element minOccurs="0" name="GetDepartmentWaitTimes_JsonResult" nillable="true" type="tns:Utility.GetDepartmentWaitTimesResponse"/>
               </xsd:sequence>
            </xsd:complexType>
         </xsd:element>
      </xsd:schema>
      <xsd:schema elementFormDefault="qualified" targetNamespace="urn:Epic-com:Scheduling.2012.Services.Patient" xmlns:tns="urn:Epic-com:Scheduling.2012.Services.Patient">
         <xsd:complexType name="ArrayOfIDType">
            <xsd:sequence>
               <xsd:element minOccurs="0" maxOccurs="unbounded" name="IDType" nillable="true" type="tns:IDType"/>
            </xsd:sequence>
         </xsd:complexType>
         <xsd:element name="ArrayOfIDType" nillable="true" type="tns:ArrayOfIDType"/>
         <xsd:complexType name="IDType">
            <xsd:sequence>
               <xsd:element minOccurs="0" name="ID" nillable="true" type="xsd:string"/>
               <xsd:element minOccurs="0" name="Type" nillable="true" type="xsd:string"/>
            </xsd:sequence>
         </xsd:complexType>
         <xsd:element name="IDType" nillable="true" type="tns:IDType"/>
      </xsd:schema>
      <xsd:schema elementFormDefault="qualified" targetNamespace="urn:epicsystems.com:Interconnect.2004-05.Faults" xmlns:tns="urn:epicsystems.com:Interconnect.2004-05.Faults">
         <xsd:complexType name="FaultType">
            <xsd:sequence>
               <xsd:element name="Type" nillable="true" type="xsd:string"/>
            </xsd:sequence>
         </xsd:complexType>
         <xsd:element name="FaultType" nillable="true" type="tns:FaultType"/>
         <xsd:element name="InternalFault" nillable="true" type="tns:FaultType"/>
         <xsd:element name="ApplicationFault" nillable="true" type="tns:FaultType"/>
      </xsd:schema>
      <xs:schema attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://schemas.microsoft.com/2003/10/Serialization/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/">
         <xs:element name="anyType" nillable="true" type="xs:anyType"/>
         <xs:element name="anyURI" nillable="true" type="xs:anyURI"/>
         <xs:element name="base64Binary" nillable="true" type="xs:base64Binary"/>
         <xs:element name="boolean" nillable="true" type="xs:boolean"/>
         <xs:element name="byte" nillable="true" type="xs:byte"/>
         <xs:element name="dateTime" nillable="true" type="xs:dateTime"/>
         <xs:element name="decimal" nillable="true" type="xs:decimal"/>
         <xs:element name="double" nillable="true" type="xs:double"/>
         <xs:element name="float" nillable="true" type="xs:float"/>
         <xs:element name="int" nillable="true" type="xs:int"/>
         <xs:element name="long" nillable="true" type="xs:long"/>
         <xs:element name="QName" nillable="true" type="xs:QName"/>
         <xs:element name="short" nillable="true" type="xs:short"/>
         <xs:element name="string" nillable="true" type="xs:string"/>
         <xs:element name="unsignedByte" nillable="true" type="xs:unsignedByte"/>
         <xs:element name="unsignedInt" nillable="true" type="xs:unsignedInt"/>
         <xs:element name="unsignedLong" nillable="true" type="xs:unsignedLong"/>
         <xs:element name="unsignedShort" nillable="true" type="xs:unsignedShort"/>
         <xs:element name="char" nillable="true" type="tns:char"/>
         <xs:simpleType name="char">
            <xs:restriction base="xs:int"/>
         </xs:simpleType>
         <xs:element name="duration" nillable="true" type="tns:duration"/>
         <xs:simpleType name="duration">
            <xs:restriction base="xs:duration">
               <xs:pattern value="\-?P(\d*D)?(T(\d*H)?(\d*M)?(\d*(\.\d*)?S)?)?"/>
               <xs:minInclusive value="-P10675199DT2H48M5.4775808S"/>
               <xs:maxInclusive value="P10675199DT2H48M5.4775807S"/>
            </xs:restriction>
         </xs:simpleType>
         <xs:element name="guid" nillable="true" type="tns:guid"/>
         <xs:simpleType name="guid">
            <xs:restriction base="xs:string">
               <xs:pattern value="[\da-fA-F]{8}-[\da-fA-F]{4}-[\da-fA-F]{4}-[\da-fA-F]{4}-[\da-fA-F]{12}"/>
            </xs:restriction>
         </xs:simpleType>
         <xs:attribute name="FactoryType" type="xs:QName"/>
         <xs:attribute name="Id" type="xs:ID"/>
         <xs:attribute name="Ref" type="xs:IDREF"/>
      </xs:schema>
   </wsdl:types>
   <wsdl:message name="IUtility2014_GetDepartmentWaitTimes_InputMessage">
      <wsdl:part name="parameters" element="tns:GetDepartmentWaitTimes"/>
   </wsdl:message>
   <wsdl:message name="IUtility2014_GetDepartmentWaitTimes_OutputMessage">
      <wsdl:part name="parameters" element="tns:GetDepartmentWaitTimesResponse"/>
   </wsdl:message>
   <wsdl:message name="IUtility2014_GetDepartmentWaitTimes_InternalFault_FaultMessage">
      <wsdl:part name="detail" element="q8:InternalFault" xmlns:q8="urn:epicsystems.com:Interconnect.2004-05.Faults"/>
   </wsdl:message>
   <wsdl:message name="IUtility2014_GetDepartmentWaitTimes_ApplicationFault_FaultMessage">
      <wsdl:part name="detail" element="q9:ApplicationFault" xmlns:q9="urn:epicsystems.com:Interconnect.2004-05.Faults"/>
   </wsdl:message>
   <wsdl:message name="IUtility2014_GetDepartmentWaitTimes_Xml_InputMessage">
      <wsdl:part name="parameters" element="tns:GetDepartmentWaitTimes_Xml"/>
   </wsdl:message>
   <wsdl:message name="IUtility2014_GetDepartmentWaitTimes_Xml_OutputMessage">
      <wsdl:part name="parameters" element="tns:GetDepartmentWaitTimes_XmlResponse"/>
   </wsdl:message>
   <wsdl:message name="IUtility2014_GetDepartmentWaitTimes_Json_InputMessage">
      <wsdl:part name="parameters" element="tns:GetDepartmentWaitTimes_Json"/>
   </wsdl:message>
   <wsdl:message name="IUtility2014_GetDepartmentWaitTimes_Json_OutputMessage">
      <wsdl:part name="parameters" element="tns:GetDepartmentWaitTimes_JsonResponse"/>
   </wsdl:message>
   <wsdl:portType name="IUtility2014">
      <wsdl:operation name="GetDepartmentWaitTimes">
         <wsdl:input wsaw:Action="urn:Epic-com:Scheduling.2014.Services.Utility.GetDepartmentWaitTimes" message="tns:IUtility2014_GetDepartmentWaitTimes_InputMessage"/>
         <wsdl:output wsaw:Action="urn:Epic-com:Scheduling.2014.Services.Utility.GetDepartmentWaitTimesResponse" message="tns:IUtility2014_GetDepartmentWaitTimes_OutputMessage"/>
         <wsdl:fault wsaw:Action="" name="InternalFault" message="tns:IUtility2014_GetDepartmentWaitTimes_InternalFault_FaultMessage"/>
         <wsdl:fault wsaw:Action="" name="ApplicationFault" message="tns:IUtility2014_GetDepartmentWaitTimes_ApplicationFault_FaultMessage"/>
      </wsdl:operation>
      <wsdl:operation name="GetDepartmentWaitTimes_Xml">
         <wsdl:input wsaw:Action="urn:Epic-com:Scheduling.2014.Services.Utility/IUtility2014/GetDepartmentWaitTimes_Xml" message="tns:IUtility2014_GetDepartmentWaitTimes_Xml_InputMessage"/>
         <wsdl:output wsaw:Action="urn:Epic-com:Scheduling.2014.Services.Utility/IUtility2014/GetDepartmentWaitTimes_XmlResponse" message="tns:IUtility2014_GetDepartmentWaitTimes_Xml_OutputMessage"/>
      </wsdl:operation>
      <wsdl:operation name="GetDepartmentWaitTimes_Json">
         <wsdl:input wsaw:Action="urn:Epic-com:Scheduling.2014.Services.Utility/IUtility2014/GetDepartmentWaitTimes_Json" message="tns:IUtility2014_GetDepartmentWaitTimes_Json_InputMessage"/>
         <wsdl:output wsaw:Action="urn:Epic-com:Scheduling.2014.Services.Utility/IUtility2014/GetDepartmentWaitTimes_JsonResponse" message="tns:IUtility2014_GetDepartmentWaitTimes_Json_OutputMessage"/>
      </wsdl:operation>
   </wsdl:portType>
</wsdl:definitions>